{
  "npmScope": "swamisamarth",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "coldstorage": {
      "tags": []
    },
    "coldstorage-e2e": {
      "tags": [],
      "implicitDependencies": ["coldstorage"]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "ui-shared": {
      "tags": []
    },
    "setup-customer": {
      "tags": []
    },
    "setup-landing": {
      "tags": []
    }
  }
}
